{
    "name": "elefant/app-wiki",
    "type": "elefant-app",
    "description": "Wiki app for the Elefant CMS",
    "keywords": ["wiki", "elefant", "cms", "app"],
    "license": "MIT",
    "repositories": [
        {"type": "git", "url": "http://github.com/jbroadway/elefant_installer"}
    ],
    "require": {
        "jbroadway/elefant_installer": "*"
    }
}